# MyMoney

./: README.md  mymoney.sql  pom.xml
WebContent/: Test.html  Test.jsp  index.jsp
WebContent/WEB-INF/: cloudbees-web.xml  mymoney-service.xml  mymoney-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: account.jsp  accountForm.jsp  accountList.jsp  exoticType.jsp  footer.jsp  header.jsp  transactionForm.jsp  transactionList.jsp
WebContent/styles/: mymoney.css
data/: -dbname.0.properties  test.properties  test.script
src/main/java/com/mymoney/: AccountManager.java
src/main/java/com/mymoney/dao/: AccountDAO.java  DAOFactory.java  GenericDAO.java  TransactionDAO.java
src/main/java/com/mymoney/dao/hibernate/: GenericHibernateDAO.java  HibernateDAOFactory.java
src/main/java/com/mymoney/editor/: GlobalBindingInitializer.java  MoneyEditor.java
src/main/java/com/mymoney/model/: Account.hbm.xml  Account.java  BaseEntity.java  Category.java  DependsOnExoticType.java  ExoticType.java  Transaction.java  User.java
src/main/java/com/mymoney/mvc/: AccountListController.java  CreateAccountController.java  CreateTransactionController.java  EditAccountForm.java  TransactionListController.java
src/main/java/com/mymoney/persistence/: AltHibernateUtil.java  HibernateUtil.java  SimpleHibernateUtil.java
src/main/java/com/mymoney/service/: AccountService.java  TransactionService.java
src/main/java/com/mymoney/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/mymoney/validation/: AccountValidator.java
src/main/resources/: Account.hbm.xml  dev.hibernate.cfg.xml  hibernate.cfg.xml  prod.hibernate.cfg.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  messages.properties
src/test/java/com/mymoney/: AppTest.java
src/test/java/com/mymoney/persistence/: HibernateIntegrationTest.java  PersistentStateTransitionsTest.java  PersistentStateTransitionsTest_disabled.java
src/test/java/com/mymoney/service/impl/: AccountServiceTest.java
src/test/resources/: hibernate.cfg.xml
