<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mymoney</groupId>
  <artifactId>MyMoney</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>MyMoney</name>
  <url>http://maven.apache.org</url>

  <build>
    <pluginManagement>
      <plugins>

<plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
</plugin>

	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-war-plugin</artifactId>
	  <configuration>

	    <!-- workaround to deal with web.xml being in different directory (as a result of using Eclipse WTP) -->
	    <warSourceDirectory>WebContent</warSourceDirectory>

	    <!-- workaround to deal with error 'Unable to read TLD "META-INF/c.tld"' -->
	    <packagingExcludes>WEB-INF/lib/jsp-api-2.0.jar</packagingExcludes>

	  </configuration>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>

  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.domainlanguage</groupId>
        <artifactId>timeandmoney</artifactId>
        <version>0.5.1</version>
    </dependency>

<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>

<dependency>
    <groupId>dbunit</groupId>
    <artifactId>dbunit</artifactId>
    <version>2.2</version>
</dependency> 

<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.1</version>
      <classifier>jdk15</classifier>
    </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
	    <scope>provided</scope>
        </dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>2.5.6</version>
</dependency> 

<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
<version>2.5.6</version>
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
<version>1.2.13</version>
        </dependency>

<dependency>
    <groupId>org.jmock</groupId>
    <artifactId>jmock</artifactId>
    <version>2.1.0</version>
<scope>test</scope>
</dependency> 

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit3</artifactId>
            <scope>test</scope>
 <version>2.1.0</version>
        </dependency>

<dependency>
    <groupId>hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>1.8.0.7</version>
</dependency>

  </dependencies>

 

</project>
